DEVISE_SECRET_KEY:  6a79680b9ef46ebf7d4dd3d2f4892b2f93cc1f30dbe3e3a8953b8a6d857973189d5cbb51c36278eb5beed4dafbdf97466ac859848c5b02c3cf53f2c4704db71c
SECRET_KEY_BASE:    8c6ba4b218c077a915664f10fb71f4b8601030bd2704b9d33a339e9d38c15ec66c3c8baff46e7fdd10cafe6c99003aa1fcc448b4fb71a60ceabcebc3ea459d5c
POSTGRESQL_DATABASE:  spree_rad  # spree-example-app		+AWS_ACCESS_KEY_ID: AKIAJY4NMTETMX7LNQQA
POSTGRESQL_USER:      rubenr      # postgres		+AWS_SECRET_ACCESS_KEY: V5gMAqtOiX2x7tDIJd4HpeiQN/6AnIaPTP9pJ7ju
POSTGRESQL_PASSWORD:  Ih3artTacos!  # postgres		+S3_BUCKET_NAME: devrad
POSTGRESQL_HOST:      localhost      # localhost 
